FLASK_SECRET_KEY=your_secret_key_here
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=121212
MYSQL_DB=news_ai_system
GEMINI_API_KEY=AIzaSyBP3a97VHVQyTz2XOIST9MfCBjSK6pM4rA
NEWSAPI_KEY=1fd625fafb6e407fa8a76d45c9b2e025
NEWS_COUNTRY=us
NEWS_CATEGORY=general

